.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    width: 200px;
    height: 200px;
    background-color: #363a3a;
    border-radius: 20px;
}
.app .button {
    display: grid;
    grid-template-columns: 2fr 100px;
    width: 100px;
    height: 40px;
}

/*
.inc
{
    font-size: 60%;
    position:relative;
    top:20vh;
    border-radius: 3px;
}

.reset {
    font-size: 60%;
    position: relative;
    top: 20vh;
    border-radius: 5px;
    background-color: bisque;
}

.number {
    position: relative;
}
.inc_active {
    border-color: bisque;
}
*/
